sectionTitle=BrowserStack Automate
accountTitle=BrowserStack Account
accountDescription=This section configures your account and sets the BROWSERSTACK_USER and BROWSERSTACK_ACCESSKEY environment variables.

osBrowserSelectTitle=OS/Browser Configuration
osBrowserSelectDescription=This section sets the BROWSERSTACK_BROWSERS environment variable with a JSON encoded array of browser objects.

credentials=BrowserStack Credentials

browserStackLocalBlock=BrowserStack Local
browserStackLocalPath=BrowserStack Local Path
browserStackLocalOptions=BrowserStack Local Options