sectionTitle=BrowserStack
accountTitle=BrowserStack Account
accountDescription=This section configures your account and sets the BROWSERSTACK_USERNAME and BROWSERSTACK_ACCESS_KEY environment variables.

osBrowserSelectTitle=OS/Browser Configuration
osBrowserSelectDescription=This section sets the BROWSERSTACK_BROWSERS environment variable with a JSON encoded array of browser objects.

credentials=BrowserStack Credentials
statsTitle=Send build usage data to BrowserStack

browserStackLocalBlock=BrowserStack Local
browserStackLocalPath=BrowserStack Local Path
browserStackLocalOptions=BrowserStack Local Options
